<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Book</title>
    <style>
        body {
            font-family: 'Garamond', serif; /* Classic serif font for a vintage feel */
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url('https://i.pinimg.com/originals/8c/19/8b/8c198b4daf10ee93a868183f9051dc47.gif') no-repeat center center fixed; /* New background image */
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Book container */
        .book-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent effect on the book background */
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 20px;
        }

        /* Book structure */
        .book {
            position: relative;
            width: 70vw;
            height: 80vh;
            perspective: 2000px;
        }

        /* Pages */
        .page {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('images/parchment-texture-soft.jpg'); /* Default parchment texture */
            background-size: cover;
            padding: 40px;
            box-sizing: border-box;
            border: 2px solid #d3b185; /* Softer gold border */
            backface-visibility: hidden;
            transform-origin: left;
            transition: transform 1s ease-in-out;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

      
        /* Back of the page */
        .page-back {
            background: url('images/parchment-texture-soft-back.jpg'); /* Lighter back parchment texture */
            background-size: cover;
            transform: rotateY(-180deg);
        }

        /* Flipping animation */
        .page.flipped {
            transform: rotateY(-180deg);
        }

        /* Old-timey scroll effect */
        .page:before {
            content: '';
            position: absolute;
            top: -10px;
            bottom: -10px;
            left: -20px;
            right: -20px;
            background: radial-gradient(ellipse at top, rgba(0,0,0,0.1), transparent), radial-gradient(ellipse at bottom, rgba(0,0,0,0.1), transparent);
            border-radius: 30px; /* Curl effect on the edges */
            pointer-events: none;
            z-index: -1;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
        }

        /* Text and image container inside the page */
        .page-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .page h2 {
            font-size: 2.6em;
            margin-bottom: 20px;
            color: #5a4b3b; /* Warm brown color for the header */
            text-align: center;
            text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.6);
            font-family: 'Cinzel Decorative', serif;
        }

        .page p {
            line-height: 1.8;
            font-size: 0.9em;
            color: #5b4636; /* Warmer brown for text */
            text-align: justify;
            max-width: 45%; /* Limit width of text */
            font-family: 'Garamond', serif;
        }

        .page img {
            max-width: 80%; /* Image takes up 50% of the width */
            height: 70%; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners for images */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            object-fit: cover;
            position: absolute; /* Positioning to allow corner alignment */
            bottom: 43px;
            right: 98px; /* Adjust as needed */
            margin: 0; /* Remove margin to ensure positioning */
        }

        /* Navigation buttons */
        .navigation-buttons {
           position: fixed; /* Use fixed to keep the buttons at the bottom even if the page scrolls */
           bottom: -70px; /* Distance from the bottom of the page */
           left: 50%; /* Move the buttons to the horizontal center of the page */
           transform: translateX(-50%); /* Adjust to exactly center by translating left by 50% of the container's width */
           display: flex; /* Allows space between buttons */
           gap: 30px; /* Space between buttons */
           z-index: 1000; /* Ensure the buttons are on top of other content */
}


        button {
            font-size: 1.5em;
            padding: 12px 25px;
            background: linear-gradient(90deg, #5087c6, #6e9fde); /* Calming blue gradient */
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            font-family: 'Cinzel Decorative', serif;
        }

        button:hover {
            background: linear-gradient(90deg, #6e9fde, #a0c9f0); /* Lighter blue gradient */
            transform: scale(1.05);
        }

        button:active {
            transform: scale(0.95);
        }

        /* Stylish share button styles */
/* Stylish share button styles */
.share-button {
    position: fixed;
    bottom: 2px;
    right: 20px;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #6e7fdb, #9f82ce);
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.share-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff30;
    border-radius: 50%;
}

.share-button span {
    font-size: 1.2em;
    color: #fff;
    font-weight: 500;
}

.share-button:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, #84a9ff, #b69ce5);
}
    </style>
</head>
<body>
    <div class="book-container">
        <div class="book">
            <!-- Front of Page 1 -->
            <div class="page" id="page1">
                <h2>Chapter 1: The Beginning</h2>
                <div class="page-content">
                    <p id="text1">
                      In the prehistoric town of Bedrock, Fred Flintstone woke up to the sound of his trusty pet dinosaur, Dino, barking excitedly. Today was the annual Dino Derby, and Fred was determined to win. After a hasty breakfast of brontosaurus burgers and a few clumsy attempts to calm Dino, Fred rushed out to meet his best friend, Barney Rubble, who was equally excited.

As they arrived at the derby, the air buzzed with anticipation. Colorful banners fluttered in the breeze, and spectators filled the stands, ready to cheer for their favorite dinos. Fred and Barney entered Dino in the race, convinced he had the speed to take home the grand prize—a shiny new stone wheel. The duo prepared their dinosaur, attaching a stylish saddle and painting Dino’s scales with vibrant colors.

However, things took a turn when their wives, Wilma and Betty, decided to join in on the fun. They entered their own dino, a feisty little creature named Spike, much to Fred's dismay. “It’s a friendly competition, Fred,” Wilma laughed, rolling her eyes at his grumbling. With the races about to begin, Fred was determined to win, not just for himself but to prove he was the best husband in Bedrock.
                    </p>
                    <!-- <img src="./adv1.jpeg" alt="Chapter 1 Image"> -->
                     <img src="https://i.pinimg.com/564x/d3/c7/ba/d3c7ba453825adbee9ba14373376bfa7.jpg" alt="">
                </div>
            </div>

            <!-- Back of Page 1 -->
            <div class="page page-back" id="page1-back">
                <p>
                  “Princess Bubblegum”, although often portrayed as kind and diplomatic, has her own complicated story. As the ruler of the Candy Kingdom, she is a brilliant scientist, but her pragmatic and sometimes morally questionable decisions reflect her desire to maintain order and protect her people. Finn initially has a crush on her, but as he matures, his feelings evolve, especially after meeting Flame Princess, another love interest with a fiery personality.
                 
                  Marceline the Vampire Queen, a thousand-year-old vampire with a rockstar persona, is one of Finn and Jake’s closest friends. She has a deep emotional history, especially with the Ice King, who, before losing his sanity, was like a father figure to her. Marceline’s past is slowly revealed throughout the series, showing her as a deeply complex character struggling with abandonment, her immortal life, and her relationships.   
                </p>
            </div>

            <!-- Front of Page 2 -->
            <div class="page" id="page2">
                <h2>Chapter 2: The Journey</h2>
                <div class="page-content">
                    <p id="text2">
                      As the race started, Fred and Barney cheered loudly, urging Dino to sprint forward. The crowd roared as the dinosaurs charged down the track, some racing ahead while others lagged behind. Just as they reached the halfway mark, disaster struck! A mischievous pterodactyl swooped down, snatching the racing flags and causing chaos. Fred, in a moment of panic, accidentally crashed into a boulder, sending himself and Dino tumbling.

                      With a hearty laugh, Dino sprang back up and shook off the dirt, ready to continue. Fred’s competitive spirit reignited, he encouraged Dino to push harder. The pair regained their momentum, maneuvering past other racers and dodging obstacles with a newfound agility. Wilma and Betty, though competitive, couldn’t help but cheer for their husbands.
                      
                      As they approached the final stretch, it was neck-and-neck between Fred and Wilma. Fred glanced back, seeing Wilma gaining on him. “C’mon, Dino! We can’t let them win!” he shouted, pouring all his energy into the race. With a burst of speed, Dino surged ahead, crossing the finish line just a nose ahead of Spike.   
                    </p>
                    <!-- <img src="./adv2.jpeg" alt="Chapter 2 Image"> -->
                     <img src="https://i.pinimg.com/736x/e6/ca/66/e6ca66036cf905baf988c00bfcc602a7.jpg" alt="">
                </div>
            </div>

            <!-- Back of Page 2 -->
            <div class="page page-back" id="page2-back">
                <p>
                  The series is filled with humor, quirky side characters, and surreal moments, but it also delves into deep and emotional storytelling. Themes of friendship, sacrifice, and existential reflection are woven into the narrative. Finn’s journey is marked by a gradual coming-of-age story, where he learns to deal with the complexities of life, not just through heroism, but through empathy and understanding.

                  In the later seasons, the series explores more philosophical themes, including the nature of existence, life, and death. One of the central figures in these discussions is “BMO”, a sentient gaming console and robot who often contemplates life and what it means to have a purpose.
                        </p>
            </div>
             <!-- Front of Page 3-->
             <div class="page" id="page1">
              <h2>Chapter 3: The Conclusion</h2>
              <div class="page-content">
                  <p id="text3">
                    The crowd erupted into cheers, and Fred beamed with pride. Wilma playfully pouted but congratulated Fred on his victory. As the announcer declared Dino the champion, Fred hoisted the prize—a sparkling stone wheel—high above his head. Celebrations ensued, with laughter and joyful cheers filling the air.

Later, as the sun began to set over Bedrock, the Flintstones and the Rubbles gathered for a picnic, sharing food and stories about the day’s events. Fred couldn’t help but smile, realizing that while winning felt great, the real joy came from spending time with friends and family. With Dino curled up beside him, Fred looked forward to more adventures, knowing that life in Bedrock was always better when shared with loved ones.
                  </p>
                  <!-- <img src="./adv1.jpeg" alt="Chapter 1 Image"> -->
                   <img src="https://i.pinimg.com/564x/6f/f4/fb/6ff4fbadb9511a06586e9da503fe4021.jpg" alt="">
              </div>
          </div>

          <!-- Back of Page 3 -->
          <div class="page page-back" id="page1-back">
              <p>
                  It was a place where stories were born, and every being had a tale to tell. The first tale we share is about a humble village, nestled between the mountains.
              </p>
          </div>

    <!-- Navigation Buttons -->
    <div class="navigation-buttons">
        <button id="prevBtn">Previous</button>
        <button id="nextBtn">Next</button>
    </div>
    <!-- Stylish Share Button HTML -->
    <div class="share-button" id="shareBtn">
      <div class="share-icon">
          <img src="https://img.icons8.com/ios-filled/50/ffffff/share.png" alt="Share Icon">
      </div>
      <span>Share</span>
  </div>


    
    <script>
           // Initialize page array and set currentPage to 0
const pages = document.querySelectorAll('.page');
let currentPage = 0;
let isSpeaking = false; // Track whether audio is currently playing
let utterance; // Store the utterance object

// Function to update page visibility
function updatePages() {
    pages.forEach((page, index) => {
        if (index === currentPage || index === currentPage + 1) {
            page.style.display = 'block';
        } else {
            page.style.display = 'none';
        }
    });
}

// Initial display
updatePages();

// Next button event
document.getElementById('nextBtn').addEventListener('click', () => {
    if (currentPage < pages.length - 2) {
        pages[currentPage].classList.add('flipped');
        pages[currentPage + 1].classList.add('flipped');
        currentPage += 2; // Move to the next spread (2 pages at a time)
        updatePages();
    }
});

// Previous button event
document.getElementById('prevBtn').addEventListener('click', () => {
    if (currentPage > 0) {
        currentPage -= 2;
        pages[currentPage].classList.remove('flipped');
        pages[currentPage + 1].classList.remove('flipped');
        updatePages();
    }
});

// Text-to-speech functionality with pause and resume on click
document.addEventListener("click", () => {
    let textToSpeak;

    if (currentPage === 0) {
        textToSpeak = document.getElementById("text1").innerText;
    } else if (currentPage === 2) {
        textToSpeak = document.getElementById("text2").innerText;
    } else if (currentPage === 4) {
        textToSpeak = document.getElementById("text3").innerText;
    }

    // If speech is paused, resume it
    if (speechSynthesis.paused) {
        speechSynthesis.resume();
    } 
    // If speaking, pause it
    else if (isSpeaking) {
        speechSynthesis.pause();
    } 
    // If not speaking, start the speech
    else if (textToSpeak) {
        utterance = new SpeechSynthesisUtterance(textToSpeak);
        utterance.onstart = () => {
            isSpeaking = true;
        };
        utterance.onend = () => {
            isSpeaking = false;
        };
        speechSynthesis.speak(utterance);
    }
    const shareBtn = document.getElementById('shareBtn');

    shareBtn.addEventListener('click', event => {
    // Check for Web Share API support
    if (navigator.share) {
        navigator.share({
            text: 'Please read this great article: ',
            url: 'https://www.google.com/'
        }).then(() => {
            console.log('Thanks for sharing!');
        }).catch((err) => console.error(err));
    } else {
        // Fallback
        alert("The current browser does not support the share function. Please, manually share the link.");
    }
});
});
  </script>
</body>
</html>