<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Storytopia</title> 
    </head>
    <body>
        <br>
        <h1 class="text-center">Create your own story here</h1>
        <br>
        <br>
        <br>
        
       

        <div class="container text-center">
            <div class="row">
                <div class="col-4 position-relative">
                    <img src="https://i.pinimg.com/564x/8e/bd/48/8ebd48f66f760c1066bb7f82204d8866.jpg" alt="" style="width: 100%; height: 300px; object-fit: cover; filter: blur(2px);">
                    <a href="#" class="btn btn-primary position-absolute top-50 start-50 translate-middle" style="width: 150px; padding: 10px;  color: rgb(15, 1, 1); border: 2px solid white; font-weight: bold; font-style: italic;">Adventure</a>
                </div>
                <div class="col-4 position-relative">
                    <img src="https://i.pinimg.com/564x/5d/85/31/5d85315861e1336ee2c9fcb45e72441c.jpg" alt="" style="width: 100%; height: 300px; object-fit: cover; filter: blur(2px);">
                    <a href="#" class="btn btn-primary position-absolute top-50 start-50 translate-middle" style="width: 150px; padding: 10px;color: black; border: 2px solid white; font-weight: bold; font-style: italic; " >Fairy tales</a>
                </div>
                <div class="col-4 position-relative">
                    <img src="https://i.pinimg.com/564x/70/61/66/706166c029a8b09b4ad6cfb7fc9e80cb.jpg" alt="" style="width: 100%; height: 300px; object-fit: cover; filter: blur(2px);">
                    <a href="#" class="btn btn-primary position-absolute top-50 start-50 translate-middle" style="width: 150px; padding: 10px;color: black; border: 2px solid white; font-weight: bold; font-style: italic;">Fantasy</a>
                </div>
            </div>
        
            <br><br>
        
            <div class="row mt-4">
                <div class="col-4 position-relative">
                    <img src="https://i.pinimg.com/736x/3d/6a/8d/3d6a8d0758393976394e12d852d65549.jpg" alt="" style="width: 100%; height: 300px; object-fit: cover; filter: blur(2px);">
                    <a href="#" class="btn btn-primary position-absolute top-50 start-50 translate-middle"  style="width: 150px; padding: 10px;color: black; border: 2px solid white; font-weight: bold; font-style: italic;">Horror</a>
                </div>
                <div class="col-4 position-relative">
                    <img src="https://i.pinimg.com/564x/65/f6/b3/65f6b398d85d1fed0c2f127c84505991.jpg" alt="" style="width: 100%; height: 300px; object-fit: cover; filter: blur(2px);">
                    <a href="#" class="btn btn-primary position-absolute top-50 start-50 translate-middle"  style="width: 150px; padding: 10px;color: black; border: 2px solid white; font-weight: bold; font-style: italic;">Mystery</a>
                </div>
                <div class="col-4 position-relative">
                    <img src="https://i.pinimg.com/564x/f1/6b/6e/f16b6ec87195e0d74516294d4029f220.jpg" alt="" style="width: 100%; height: 300px; object-fit: cover; filter: blur(2px);">
                    <a href="#" class="btn btn-primary position-absolute top-50 start-50 translate-middle"  style="width: 150px; padding: 10px;color: black; border: 2px solid white; font-weight: bold; font-style: italic;">Comedy</a>
                </div>
            </div>
        
            <br><br>
        
            <div class="row justify-content-center mt-4">
                <div class="col-4 position-relative">
                    <img src="https://i.pinimg.com/564x/96/02/52/960252005ca93d81f7aff15d73ce4bc2.jpg" alt="" style="width: 100%; height: 300px; object-fit: cover; filter: blur(2px);">
                    <a href="#" class="btn btn-primary position-absolute top-50 start-50 translate-middle"  style="width: 150px; padding: 10px;color: black; border: 2px solid white; font-weight: bold; font-style: italic;">Scientific</a>
                </div>
                <div class="col-4 position-relative">
                    <img src="https://i.pinimg.com/736x/29/bb/56/29bb563a9e08c24197475643ca12b82e.jpg" alt="" style="width: 100%; height: 300px; object-fit: cover; filter: blur(2px);">
                    <a href="#" class="btn btn-primary position-absolute top-50 start-50 translate-middle"  style="width: 150px; padding: 10px;color: black; border: 2px solid white; font-weight: bold; font-style: italic;">Biography</a>
                </div>
            </div>
        </div>
        
        
        
        
        
        
    </body>
</html>