<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Book</title>
    <style>
        body {
            font-family: 'Garamond', serif; /* Classic serif font for a vintage feel */
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url('https://i.pinimg.com/474x/e6/4e/c9/e64ec9fc2b7ac1f32c0cb22285e5181a.jpg') no-repeat center center fixed; /* New background image */
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Book container */
        .book-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent effect on the book background */
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 20px;
        }

        /* Book structure */
        .book {
            position: relative;
            width: 70vw;
            height: 80vh;
            perspective: 2000px;
        }

        /* Pages */
        .page {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('images/parchment-texture-soft.jpg'); /* Default parchment texture */
            background-size: cover;
            padding: 40px;
            box-sizing: border-box;
            border: 2px solid #d3b185; /* Softer gold border */
            backface-visibility: hidden;
            transform-origin: left;
            transition: transform 1s ease-in-out;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

      
        /* Back of the page */
        .page-back {
            background: url('images/parchment-texture-soft-back.jpg'); /* Lighter back parchment texture */
            background-size: cover;
            transform: rotateY(-180deg);
        }

        /* Flipping animation */
        .page.flipped {
            transform: rotateY(-180deg);
        }

        /* Old-timey scroll effect */
        .page:before {
            content: '';
            position: absolute;
            top: -10px;
            bottom: -10px;
            left: -20px;
            right: -20px;
            background: radial-gradient(ellipse at top, rgba(0,0,0,0.1), transparent), radial-gradient(ellipse at bottom, rgba(0,0,0,0.1), transparent);
            border-radius: 30px; /* Curl effect on the edges */
            pointer-events: none;
            z-index: -1;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
        }

        /* Text and image container inside the page */
        .page-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .page h2 {
            font-size: 2.6em;
            margin-bottom: 20px;
            color: #5a4b3b; /* Warm brown color for the header */
            text-align: center;
            text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.6);
            font-family: 'Cinzel Decorative', serif;
        }

        .page p {
            line-height: 1.8;
            font-size: 0.9em;
            color: #5b4636; /* Warmer brown for text */
            text-align: justify;
            max-width: 45%; /* Limit width of text */
            font-family: 'Garamond', serif;
        }

        .page img {
            max-width: 80%; /* Image takes up 50% of the width */
            height: 70%; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners for images */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            object-fit: cover;
            position: absolute; /* Positioning to allow corner alignment */
            bottom: 43px;
            right: 98px; /* Adjust as needed */
            margin: 0; /* Remove margin to ensure positioning */
        }

        /* Navigation buttons */
        .navigation-buttons {
           position: fixed; /* Use fixed to keep the buttons at the bottom even if the page scrolls */
           bottom: -70px; /* Distance from the bottom of the page */
           left: 50%; /* Move the buttons to the horizontal center of the page */
           transform: translateX(-50%); /* Adjust to exactly center by translating left by 50% of the container's width */
           display: flex; /* Allows space between buttons */
           gap: 30px; /* Space between buttons */
           z-index: 1000; /* Ensure the buttons are on top of other content */
}


        button {
            font-size: 1.5em;
            padding: 12px 25px;
            background: linear-gradient(90deg, #5087c6, #6e9fde); /* Calming blue gradient */
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            font-family: 'Cinzel Decorative', serif;
        }

        button:hover {
            background: linear-gradient(90deg, #6e9fde, #a0c9f0); /* Lighter blue gradient */
            transform: scale(1.05);
        }

        button:active {
            transform: scale(0.95);
        }

/* Stylish share button styles */
.share-button {
    position: fixed;
    bottom: 2px;
    right: 20px;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #6e7fdb, #9f82ce);
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.share-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff30;
    border-radius: 50%;
}

.share-button span {
    font-size: 1.2em;
    color: #fff;
    font-weight: 500;
}

.share-button:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, #84a9ff, #b69ce5);
}
    </style>
</head>
<body>
    <div class="book-container">
        <div class="book">
            <!-- Front of Page 1 -->
            <div class="page" id="page1">
                <h2>Chapter 1: The Beginning</h2>
                <div class="page-content">
                    <p id="text1">
                        ack Dawson was known throughout the city as the best detective around, a man with an uncanny ability to solve the toughest cases. 
                        But what most people didn’t know was that Jack had a flaw—a defect in his memory. After a near-fatal accident years ago, he developed a condition that caused random, sporadic memory loss. Despite this, he refused to give up his detective work, relying on his keen instincts, sharp observations, and a notebook he carried everywhere to keep track of clues and details.
                        
                        One chilly autumn morning, and Jack was tasked with finding her. As he arrived at the politician’s mansion,
                         he was met with anxious faces. Mr. Evans explained that Lily had disappeared two nights ago after a charity gala, and no ransom note or
                    </p>
                    <!-- <img src="./adv1.jpeg" alt="Chapter 1 Image"> -->
                     <img src="https://i.pinimg.com/474x/f9/c2/50/f9c2503ee7e21c125bc4860707ac5608.jpg" alt="">
                </div>
            </div>

            <!-- Back of Page 1 -->
            <div class="page page-back" id="page1-back">
                <p>
                  “Princess Bubblegum”, although often portrayed as kind and diplomatic, has her own complicated story. As the ruler of the Candy Kingdom, she is a brilliant scientist, but her pragmatic and sometimes morally questionable decisions reflect her desire to maintain order and protect her people. Finn initially has a crush on her, but as he matures, his feelings evolve, especially after meeting Flame Princess, another love interest with a fiery personality.
                 
                  Marceline the Vampire Queen, a thousand-year-old vampire with a rockstar persona, is one of Finn and Jake’s closest friends. She has a deep emotional history, especially with the Ice King, who, before losing his sanity, was like a father figure to her. Marceline’s past is slowly revealed throughout the series, showing her as a deeply complex character struggling with abandonment, her immortal life, and her relationships.   
                </p>
            </div>

            <!-- Front of Page 2 -->
            <div class="page" id="page2">
                <h2>Chapter 2: The Journey</h2>
                <div class="page-content">
                    <p id="text2">
                        In the small, quiet town of Willow Creek, hidden deep within the woods, stood a towering oak tree that was
 unlike any other. At first glance, it seemed just like any ordinary tree, but those who ventured close enough 
could see a wooden ladder leading up to a mysterious, rustic treehouse nestled high among its branches. The treehouse had been a part of town folklore for as long as anyone could remember. Some said it was enchanted, others claimed it was home to an ancient spirit, but no one had been brave enough to explore it—until two curious siblings, Ella and Max, discovered it one summer afternoon.

                 
                      
                    </p>
                    <!-- <img src="./adv2.jpeg" alt="Chapter 2 Image"> -->
                     <img src="https://i.pinimg.com/474x/b5/be/a8/b5bea804049e6e9b2c7dd53e87243621.jpg" alt="">
                </div>
            </div>

            <!-- Back of Page 2 -->
            <div class="page page-back" id="page2-back">
                <p>
                  The series is filled with humor, quirky side characters, and surreal moments, but it also delves into deep and emotional storytelling. Themes of friendship, sacrifice, and existential reflection are woven into the narrative. Finn’s journey is marked by a gradual coming-of-age story, where he learns to deal with the complexities of life, not just through heroism, but through empathy and understanding.

                  In the later seasons, the series explores more philosophical themes, including the nature of existence, life, and death. One of the central figures in these discussions is “BMO”, a sentient gaming console and robot who often contemplates life and what it means to have a purpose.
                        </p>
            </div>
             <!-- Front of Page 3-->
             <div class="page" id="page1">
              <h2>Chapter 3: The Conclusion</h2>
              <div class="page-content">
                  <p id="text3">
                    Determined to stay on track, Jack continued following the clues, fighting his faulty memory every step of the way. He found himself in a 
rundown warehouse late one night, where Lily had supposedly been held. The atmosphere was tense, but Jack couldn’t trust his memory 
fully—what if he’d missed something important earlier? He scanned his notes, realizing that the pattern of events didn’t add up. 
Then it hit him—Tom wasn’t working alone. Mr. Evans himself had been involved in shady dealings, and this wasn’t just a kidnapping. It was a setup, 
orchestrated to frame someone and keep certain secrets buried.

                   </p>
                  <!-- <img src="./adv1.jpeg" alt="Chapter 1 Image"> -->
                   <img src="https://i.pinimg.com/474x/e6/69/2e/e6692ebf89ef507a32413bfeacb31170.jpg" alt="">
              </div>
          </div>

          <!-- Back of Page 3 -->
          <div class="page page-back" id="page1-back">
              <p>
                  It was a place where stories were born, and every being had a tale to tell. The first tale we share is about a humble village, nestled between the mountains.
              </p>
          </div>

    <!-- Navigation Buttons -->
    <div class="navigation-buttons">
        <button id="prevBtn">Previous</button>
        <button id="nextBtn">Next</button>
    </div>
    <!-- Stylish Share Button HTML -->
    <div class="share-button" id="shareBtn">
        <div class="share-icon">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/share.png" alt="Share Icon">
        </div>
        <span>Share</span>
    </div>

    
    <script>
      // Initialize page array and set currentPage to 0
const pages = document.querySelectorAll('.page');
let currentPage = 0;
let isSpeaking = false; // Track whether audio is currently playing
let utterance; // Store the utterance object

// Function to update page visibility
function updatePages() {
    pages.forEach((page, index) => {
        if (index === currentPage || index === currentPage + 1) {
            page.style.display = 'block';
        } else {
            page.style.display = 'none';
        }
    });
}

// Initial display
updatePages();

// Next button event
document.getElementById('nextBtn').addEventListener('click', () => {
    if (currentPage < pages.length - 2) {
        pages[currentPage].classList.add('flipped');
        pages[currentPage + 1].classList.add('flipped');
        currentPage += 2; // Move to the next spread (2 pages at a time)
        updatePages();
    }
});

// Previous button event
document.getElementById('prevBtn').addEventListener('click', () => {
    if (currentPage > 0) {
        currentPage -= 2;
        pages[currentPage].classList.remove('flipped');
        pages[currentPage + 1].classList.remove('flipped');
        updatePages();
    }
});

// Text-to-speech functionality with pause and resume on click
document.addEventListener("click", () => {
    let textToSpeak;

    if (currentPage === 0) {
        textToSpeak = document.getElementById("text1").innerText;
    } else if (currentPage === 2) {
        textToSpeak = document.getElementById("text2").innerText;
    } else if (currentPage === 4) {
        textToSpeak = document.getElementById("text3").innerText;
    }

    // If speech is paused, resume it
    if (speechSynthesis.paused) {
        speechSynthesis.resume();
    } 
    // If speaking, pause it
    else if (isSpeaking) {
        speechSynthesis.pause();
    } 
    // If not speaking, start the speech
    else if (textToSpeak) {
        utterance = new SpeechSynthesisUtterance(textToSpeak);
        utterance.onstart = () => {
            isSpeaking = true;
        };
        utterance.onend = () => {
            isSpeaking = false;
        };
        speechSynthesis.speak(utterance);
    }
    const shareBtn = document.getElementById('shareBtn');

    shareBtn.addEventListener('click', event => {
    // Check for Web Share API support
    if (navigator.share) {
        navigator.share({
            text: 'Please read this great article: ',
            url: 'https://www.google.com/'
        }).then(() => {
            console.log('Thanks for sharing!');
        }).catch((err) => console.error(err));
    } else {
        // Fallback
        alert("The current browser does not support the share function. Please, manually share the link.");
    }
});
});
  </script>
</body>
</html>